# LearnHadoop

./: pom.xml
conf/: core-site.xml  hdfs-site.xml  yarn-site.xml
src/main/java/cn/itcast/hbase/: HbaseDao.java  HbaseDemo.java
src/main/java/cn/itcast/hdfs/: HDFSOperation.java
src/main/java/cn/itcast/hdfs/ha/: HDFSHAOperation.java
src/main/java/cn/itcast/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/cn/itcast/mr/: WordCountMapper.java  WordCountReduce.java  WordRunner.java
src/main/java/cn/itcast/mr/areapartition/: AreaPartitioner.java  FlowSumByArea.java
src/main/java/cn/itcast/mr/flowsum/: FlowBean.java  FlowSumMapper.java  FlowSumReduce.java  FlowSumRunner.java
src/main/java/cn/itcast/mr/ii/: DPSYStepOne.java  DPSYStepTwo.java
src/main/java/cn/itcast/mr/secondsort/: IntPair.java  IntPair2.java  SecondSortOne.java
src/main/java/cn/itcast/mr/sort/: FlowSort.java
src/main/java/cn/itcast/mr/xiangmustepone/: xmStepOneMapper.java  xmStepOneReducer.java  xmStepOneRunner.java
src/main/java/cn/itcast/mr/xiangmusteptwo/: DBLoader.java  StepTwoMapper.java  StepTwoOutPutFormat.java  StepTwoRunner.java
src/main/java/cn/itcast/rpc/: LoginController.java  LoginServiceInterface.java
src/main/java/develop/: HBaseDemo.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: kafka.properties
src/test/java/: DataReportUtilsTest.java
src/test/java/cn/itcast/hbase/: HbaseDaoTest.java  HbaseDaoTest.java.baiduyun.uploading.cfg
test/input/: wc.txt
test/output/: .part-r-00000.crc  part-r-00000
